<<<<<<< HEAD
DJANGO_SETTINGS_MODULE=explora_uchile_backend.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://explora_uchile_backend:password@db:5432/explora_uchile_backend
=======
DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}
>>>>>>> 37cb4d29a35886fe431d5797246534db912e0cc2
# DATABASE_URL=sqlite:///db.sqlite3
